== Stormy Minimalist Blog Engine

# Get edge rails on Heroku https://gist.github.com/3025502

Features:

Simple, minimalist full-screen blog writer


- Checks if template exists at views/page/permalink - if so, renders that

- Focus on Meta Data support:
 - OG
 - Author


Integrate PageDown
http://code.google.com/p/pagedown/
+ Drag and drop file upload


Next:

1. Get Homepage up and running (custom JS to arrange tiles)
2. Add file uploads for Images
3. Add Posted on Date
4. Add Hardcoded post layout templates
5. Add Analytics into the system - Optional Live Analytics (d3?)
6. 


== Problems

Need to add:

    # https://github.com/rails/rails/issues/8119
    config.relative_url_root = ''

To main apps application.rb to mount the engine anywhere other than root
